# MarvelSuperHeroes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mihodihasan/marvelsuperheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihodihasan/marvelsuperheroes/: HeroApp.kt
app/src/main/java/com/mihodihasan/marvelsuperheroes/common/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  ResultData.kt  UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt  UseCaseThreadPoolScheduler.kt
app/src/main/java/com/mihodihasan/marvelsuperheroes/data/exception/: DataSourceException.kt  NoConnectivityException.kt
app/src/main/java/com/mihodihasan/marvelsuperheroes/data/source/: AppDao.kt  DataSource.kt  LocalDataSource.kt  MarvelRoomDB.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/mihodihasan/marvelsuperheroes/di/: AppComponent.kt  AppModule.kt  CoroutinesModule.kt  DefaultDispatcher.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/mihodihasan/marvelsuperheroes/main/: CharacterAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/mihodihasan/marvelsuperheroes/main/adapter/: CharacterAdapter.kt  ContentAdapter.kt
app/src/main/java/com/mihodihasan/marvelsuperheroes/main/model/: Characters.kt  Comics.kt  ComicsData.kt  ComicsImage.kt  ComicsResult.kt  ComicsThumbnail.kt  Hero.kt  HeroData.kt  HeroResult.kt  HeroThumbnail.kt  SingleCharacter.kt
app/src/main/java/com/mihodihasan/marvelsuperheroes/main/usecase/: GetComicsList.kt  GetHeroList.kt
app/src/main/java/com/mihodihasan/marvelsuperheroes/network/: ApiInterface.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/mihodihasan/marvelsuperheroes/utils/: ClickListener.kt  Constants.kt  EndLessRecyclerScrollListener.kt  ExtentionFunctions.kt  RecyclerClick.kt  RoomDataConverter.kt  SharedPreferenceManager.kt
app/src/main/res/drawable/: boarder.xml
app/src/main/res/layout/: activity_main.xml  content_item_loading.xml  item_view_main_list.xml  item_view_top_bar.xml  top_bar_item_loading.xml
app/src/test/java/com/mihodihasan/marvelsuperheroes/: ExampleUnitTest.kt
