<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/content_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_list_recycler"
        tools:listitem="@layout/item_view_main_list" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/top_list_recycler"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_view_top_bar" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/top_shimmer"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include layout="@layout/item_view_top_bar" />

            <include layout="@layout/item_view_top_bar" />

            <include layout="@layout/item_view_top_bar" />

            <include layout="@layout/item_view_top_bar" />

            <include layout="@layout/item_view_top_bar" />

            <include layout="@layout/item_view_top_bar" />

            <include layout="@layout/item_view_top_bar" />

            <include layout="@layout/item_view_top_bar" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/content_shimmer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_shimmer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/item_view_main_list" />

            <include layout="@layout/item_view_main_list" />

            <include layout="@layout/item_view_main_list" />

            <include layout="@layout/item_view_main_list" />

            <include layout="@layout/item_view_main_list" />

            <include layout="@layout/item_view_main_list" />

            <include layout="@layout/item_view_main_list" />

            <include layout="@layout/item_view_main_list" />

            <include layout="@layout/item_view_main_list" />

            <include layout="@layout/item_view_main_list" />

            <include layout="@layout/item_view_main_list" />

            <include layout="@layout/item_view_main_list" />

            <include layout="@layout/item_view_main_list" />

            <include layout="@layout/item_view_main_list" />

            <include layout="@layout/item_view_main_list" />

            <include layout="@layout/item_view_main_list" />

            <include layout="@layout/item_view_main_list" />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>